# android-task1-general-overview

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/prod/release/: app-prod-release.apk  output-metadata.json
app/src/main/java/com/example/firstprogram/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
